#cloud-config
#

ssh_pwauth: 1

system_info:
  default_user:
    name: rocky
    lock_passwd: false
    gecos: Cloud User
    groups: [adm, systemd-journal]
    sudo: ["ALL=(ALL) ALL"]
    shell: /bin/bash
